{
  "name": "my-app-ai-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "ts-node src/app/script/load-db.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.30",
    "@ckeditor/ckeditor5-react": "^11.0.0",
    "@datastax/astra-db-ts": "^2.0.2",
    "@langchain/community": "^0.3.56",
    "@langchain/core": "^0.3.76",
    "@langchain/textsplitters": "^0.1.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/typography": "^0.5.16",
    "@tinymce/tinymce-react": "^6.3.0",
    "@tiptap/extension-color": "^3.4.4",
    "@tiptap/extension-highlight": "^3.4.4",
    "@tiptap/extension-link": "^3.4.4",
    "@tiptap/extension-text-align": "^3.4.4",
    "@tiptap/extension-text-style": "^3.4.4",
    "@tiptap/extension-underline": "^3.4.4",
    "@tiptap/react": "^3.4.4",
    "@tiptap/starter-kit": "^3.4.4",
    "ai": "^5.0.44",
    "ckeditor5": "^46.1.1",
    "ckeditor5-premium-features": "^46.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html-to-json-parser": "^2.0.1",
    "htmlparser2": "^10.0.0",
    "langchain": "^0.3.34",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "openai": "^5.20.3",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.21.0",
    "quill": "^2.0.3",
    "quill-better-table": "^1.2.10",
    "quill-table-better": "^1.2.3",
    "quill-table-up": "^3.0.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-quill": "^2.0.0",
    "react-quill-new": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
